<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" prefHeight="669.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm.controller.CourseFormController">
   <children>
      <AnchorPane fx:id="paneSearch" layoutX="16.0" layoutY="13.0" prefHeight="58.0" prefWidth="684.0" style="-fx-background-color: lightyellow;">
         <children>
            <Text layoutX="30.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Course :" />
            <TextField fx:id="txtSearchCourse" layoutX="173.0" layoutY="9.0" prefHeight="31.0" prefWidth="238.0" promptText="Enter Course..." style="-fx-border-color: #000;" />
            <JFXButton fx:id="btnNew" layoutX="479.0" layoutY="9.0" onAction="#btnNewOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-border-color: blue;" text="New">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tblCourse" layoutX="16.0" layoutY="455.0" prefHeight="200.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="125.0" text="Code" />
          <TableColumn fx:id="colName" prefWidth="305.0" text="Name" />
            <TableColumn fx:id="colType" prefWidth="129.0" text="Type" />
            <TableColumn fx:id="colDuration" prefWidth="117.0" text="Duration" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <AnchorPane fx:id="paneForm" layoutX="16.0" layoutY="79.0" prefHeight="277.0" prefWidth="684.0" style="-fx-background-color: lightyellow;">
         <children>
            <Text layoutX="37.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Code:" />
            <Text layoutX="38.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
            <Text layoutX="37.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :" />
            <Text layoutX="37.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration :" />
            <TextField fx:id="txtCourseCode" editable="false" layoutX="173.0" layoutY="20.0" prefHeight="31.0" prefWidth="107.0" promptText="Student ID" text="00" />
            <JFXTextField fx:id="txtName" layoutX="173.0" layoutY="70.0" prefHeight="31.0" prefWidth="475.0" promptText="Enter Course Name..." />
            <JFXTextField fx:id="txtType" layoutX="173.0" layoutY="114.0" prefHeight="31.0" prefWidth="475.0" promptText="Enter Course Type..." />
            <JFXTextField fx:id="txtDuration" layoutX="173.0" layoutY="161.0" prefHeight="31.0" prefWidth="475.0" promptText="Enter Duration..." />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneButtons" layoutX="16.0" layoutY="370.0" prefHeight="58.0" prefWidth="684.0" style="-fx-background-color: lightyellow;">
         <children>
            <JFXButton fx:id="btnExit" layoutX="214.0" layoutY="13.0" onAction="#btnExitOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: red;" text="Exit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSave" layoutX="376.0" layoutY="13.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: green;" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
